*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a{
    text-decoration: none;
}

.container{
    min-height:100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    background-color: yellow;
    border-radius: 4px;
    object-fit: cover;
    height: 90%;
    width: 100%;
}
p{
    font-weight: 300;
    line-height: 2.4rem;
    margin-top: 5px;
    letter-spacing: .05rem;
    font-size: 1.4rem;
    color: black;
}
.section-title{
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 10px;
    color: black;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: crimson;

}
.cta{
    display: inline-block;
    border: 3px solid crimson;
    padding: 1rem;
    background-color:transparent ;
    padding: 10px 50px;
    margin-top: 20px ;
    color: crimson;
    font-size: 2rem;
    letter-spacing: .2rem;
    transition: .44s ease background-color;
    transition-property: background-color, color;
    font-weight: 700;

}
.cta:hover{
    background-color: crimson;
    color: wheat;
}
.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: aliceblue;

}
.brand h1 span{
    color: crimson;
}
/* start header section*/
#header{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    width: 100vw;
    height: auto;

}
#header .header{
    min-height: 8vh;
    background-color: rgb(50, 38, 38);
}
#header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}
#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: rgb(17, 16, 16);
    width: 100vw;
    height: 100vh;
    left:100%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
    transition: .5s ease left;
   
}
#header .nav-list ul.active{
    left: 20%;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    text-transform: uppercase;
    color: whitesmoke;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content:attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    font-size: 6rem;
    color: rgb(0, 0, 0);
    letter-spacing: 20px;
    transition: .3s ease letter-spacing;
    z-index: -1;

}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;


}
#header .nav-list ul li:hover a{
    color: crimson;
}


#header .hamburger{
    z-index: 100;
    width: 40px;
    height: 40px;
    border: 3px solid rgb(187, 136, 40);
    border-radius: 50%;
    position: relative;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform:scale(.8) ;
    margin-right: 20px;
}



#header .hamburger .bar{
    height: 2px;
    position: relative;
    width: 30px ;
    background-color: rgb(246, 249, 250);
    z-index: -1;
   
   

}
#header .hamburger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    animation: hamburger_plus 1s ease infinite;
    
}

#header .hamburger .bar::after,
#header .hamburger .bar::before{
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: wheat;
    transition: .3s ease;
    transition-property: top,bottom;
}
#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
    top: 0;
    
}





/* end header section*/

/* start hero section*/
#hero{
    background-image: url(./images/imag.jpg);
    background-size: cover;
   position: relative;
   background-position: top center;
   z-index: 1;
}

#hero::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-color: black;
    opacity:.7 ;
    z-index: -1;
   
}
#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content:flex-start ;
   
}

#hero h1{
    color: transparent;
    display: block;
    position: relative;
    width: fit-content;
    font-size: 3rem;
    animation: text_reveal_box 2s ease forwards;
    animation-delay: 1.5s;
}

#hero h1:nth-child(1){
    animation-delay: 1.5s;

}
#hero h1:nth-child(2){
    animation-delay: 2.5s;

}
#hero h1:nth-child(3){
    animation-delay: 3.5s;

}



#hero h1 span{
    background-color: crimson;
    height: 100%;
    width: 0;
    position: absolute;
    top: 0;
    left: 0;
    animation: text_box 3s ease;
    animation-delay: 1s;
   

}
#hero h1:nth-child(1) span{
    animation-delay: .1s;

}
#hero h1:nth-child(2){
    animation-delay: .2s;

}
#hero h1:nth-child(3){
    animation-delay: .3s;
    animation: text_box_name .5 ease forwards;

}


/* start service section*/


#service .service{
    flex-direction: column; 
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

}
#service .service-top{
    max-width: 500px;
    margin:0 auto;
}

#service .service-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}
#service .service-item{
    flex-basis: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 10px;
    padding: 30px;
    background-image: url(./images/img-1.png);
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1 ;
    overflow: hidden;

}
#service .service-item::after{
    content: '';
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgb(23, 21, 21) , rgb(93, 56, 56) , gray);
    opacity: .7;
    position: absolute;
    top: 0;
    left: 0;
    z-index:-1 ;

}
#service .service-item .icon{
    height: 25px;
    width: 20px;
    margin-bottom: 10px;
    
   
}
#service .service-item h2{
    color: white;
    margin-bottom: 10px;
    font-size: 2rem;
    text-transform: uppercase;
}
#service .service-item p{
     color: white;
     text-align: left;
}

 
/* end service section*/


/* start project section*/
#project .project{
    flex-direction: column;
    margin: 0 auto;
    padding: 100px 0;
}

#project .project-header{
   margin-bottom: 40px;
}
#project .all-project{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#project .project-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#project .project-info{
    padding: 30px;
    flex-basis: 50%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-image: linear-gradient(rgb(23, 21, 21) , rgb(93, 56, 56) , gray);
    color: aliceblue;
}



#project .project-info h1{
    font-size: 3rem;
    font-weight: 500;
}
#project .project-info h2{
    margin-top:10px ;
    font-size: 1.8rem;
    font-weight: 500;
}
#project .project-info p{
    color: white;
}

#project .project-img{
   width: 100%;
   height: 300px;
   overflow: hidden;
   position: relative;
  
 
}
#project .project-img::after{
    content: '';
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
    
}
#project .project-img img{
    transition: .3s ease transform;
}

#project .project-item:hover .project-img img{
    transform: scale(1.1);

}


/* end project section*/

/* start about section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    padding: 100px 20px;
    margin: 0 auto;
}
#about .col-left{
    width: 250px;
    height: 360px;
    
}
#about .col-right{
    width: 100%;
    
}
#about .col-right h2{
    font-size: 1.9rem;
    font-weight: 500;
    letter-spacing: .1rem;
    margin-bottom: 10px;
} 
#about .col-right p{
    margin-bottom: 20px;
}
#about .col-right .cta{
    margin-bottom: 50px;
    color: black;
    font-size: 2rem;
    padding: 10px 20px;
}
#about .col-left .about-img{
    position: relative;
    width: 100%;
    height:110%;
    
   
}

#about .col-left .about-img::after{
    content: '';
    position: absolute;
    bottom: 12px ;
    right: 37px ;
    
    border: 7px solid crimson ;
    width: 94%;
    height: 89%;
    z-index: -1;


}

/* end about section*/

/* start contact section*/
#contact .contact{
    flex-direction: column;
    margin: 0 auto;
}
#contact .contact-items{
    width: 400px;
}
#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0px rgb(11, 11, 11) ;
}
#contact .contact-item{
    width: 80%;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgb(11, 11, 11);
    flex-direction: column;
    transition: 3s ease box-shadow;

}
#contact .icon{
    width: 40px;
    margin: 0 auto;
    margin-bottom: 10px;

}
#contact .contact-info h1{
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 500;

}
#contact .contact-info h2{
    font-weight: 500;
    font-size: 1.3rem;
    line-height:2rem ;
}


/* end contact section*/

/* start footer section*/
#footer{
    background-image: linear-gradient(rgb(23, 21, 21) , rgb(93, 56, 56) , gray);
    
}
#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-bottom: 10px;
    padding-top: 50px;
    
}
#footer h2{
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .3rem;
    margin-top: 10px;
    margin-bottom: 10px;
}
#footer .social-icon{
    display: flex;
    
    margin-bottom: 30px;
}
#footer .social-item{
    width: 30px;
    height: 30px;
    margin: 0 9px;
}
#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}
#footer .social-item:hover img{
    filter: grayscale(0);

}
#footer p{
    color: aliceblue;
    font-size: 1.3rem;
}

/* end footer section*/
/*start @keyframe*/
@keyframes text_box{
 50% {
    width:100%;
    left:0;
 }
 100%{
    width:0;
    left:100%;
 }


}
@keyframes text_reveal_box{
   100% {
    color:white;
   }
}
@keyframes text_box_name{
    100% {
     color:crimson;
     font-weight: 500px;
    }
}

@keyframes hambuger_plus{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
}


/* end start @keyframe*/

/*start media query for tablet*/
@media(min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1 .section-titel{
        font-size: 6rem;
    }
    /* start hero*/
    #hero h1{
        font-size: 7rem;
    }
     /*end hero*/

  /*start service section*/
  #service .service-bottom .service-item{
    flex-basis: 45%;
    margin: 2.5%;

  }


   /*end service section*/
   
   /* start project section*/
   #project .project-item{
    flex-direction:row;
   } 
   #project .project-item:nth-child(even){
    flex-direction: row-reverse;
   }
   #project .project-item{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
   }
   #project .all-project .project-info{
    height: 100%;
   }
   #project .all-project .project-img{
    height: 100%;

   }
     /* end project section*/

      /* start about section*/
      #about .about{
        flex-direction: row;
      }
      #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
      }
      #about .about .col-left .about-img::after{
        left: -45px;
        top:34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
      }
      #about .col-left{
        text-align: left;
        padding: 30px;
      }
      #about .col-left h1{
        text-align: left;
      }
        /* end about section*/

         /* start contact section*/
         #contact .contact{
            flex-direction: column;
            padding: 100px 0;
            justify-content: center;
            align-items: center;

         }
         #contact .contact-items{
            width: 100%;
            display: flex;
            flex-direction: row;
            


         }
         #contact .contact-item{
            margin: 20px;
            flex-direction: row;
         }

         #contact .conntact-item .icon{
            height: 100px;
            width: 100px;
         }

         #contact .conntact-item .icon img{
            object-fit: contain;
         }

         #contact .conntact-items .contact-info{
            width: 100%;
            text-align: center;
            padding-left: 20px;
         }
         /* end contact section*/

         
         
}
         /*end media query for tablet*/

             /*start media query for destop*/
             @media(min-width:1200px){
               
          #service .service-bottom .service-item{
            flex-basis: 22%;
            margin: 1.5%;
        
            
             }
              #header .hamburger{
            display: none;
              }
              #header .nav-list ul {
                display: block;
                position: initial;
                height: auto;
                width: fit-content;
                background-color: transparent;
              }
            #header .nav-list ul a:after{
                display: none;
            }
            #header .nav-list ul a{

                font-size: 1.8rem;
            }
            #header .nav-list ul li{
                display: inline-block;
            }
             }
             /*end media query for destop*